<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/share"
        android:id="@+id/share1"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/aboutId"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedbackId"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
