<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00B8D4"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/ripon"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#FFAB00"
        android:textStyle="bold"
        android:text="Md Ripon Sheikh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="@string/about"
        android:textColor="#FFFEFD"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>